<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{90D101C8-80C7-48D4-9055-2E451B9BCD75}" version="1400" key="{94F4FE3F-0539-414F-9E2D-2B3D64E98E28}" typeId="{90D101C8-80C7-48D4-9055-2E451B9BCD75}">
	<config nodeName="TestedApps" />
	<testData />
	<data />
	<children>
		<child key="{E679C360-92F6-49A2-83F9-F43454EF08F0}">
			<config nodeName="BestKeptSecretsPDF" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\Sample_Review_Documents\BestKeptSecrets-eBook.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" userName="" password="" domain="" />
					<param name="Profile" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\Sample_Review_Documents\BestKeptSecrets-eBook.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\Sample_Review_Documents\BestKeptSecrets-eBook.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" />
					<param name="Simple" fileName="AcroRd32.exe" filePath="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\Sample_Review_Documents\BestKeptSecrets-eBook.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{45AF85C4-314D-464E-AF80-9AA833232CC6}">
			<config nodeName="emulator_tablet" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters=" -avd tablet" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters=" -avd tablet" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters=" -avd tablet" workFolder="" />
					<param name="Simple" fileName="emulator.exe" filePath="C:\Android\emulator\" parameters=" -avd tablet" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{16B8D685-2803-4F0A-9DAB-576780B722AB}">
			<config nodeName="INVOICE_PDF" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects\INV0001.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" userName="" password="" domain="" />
					<param name="Profile" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects\INV0001.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects\INV0001.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" />
					<param name="Simple" fileName="AcroRd32.exe" filePath="C:\Program Files (x86)\Adobe\Acrobat Reader DC\Reader\" parameters="&quot;C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects\INV0001.pdf&quot;" workFolder="C:\Users\dermot.canniffe\OneDrive - SmartBear Software, Inc\TestComplete 12 Projects" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{1BDBEA34-810E-47F0-B721-8637456B8038}">
			<config nodeName="com_retailsolutions" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Android">
					<param name="Android" parameters="" workFolder="" apkFileName="C:\Users\dermot.canniffe\Downloads\drive-download-20190124T115043Z-001\com.retailsolutions.apk" deploy="True" keepDataAndCache="False" storeBackup="True" backupFileName="C:\Users\dermot.canniffe\Downloads\drive-download-20190124T115043Z-001\com.retailsolutions_ORIGINAL_BACKUP.apk" signAPKWithCustom="False" keystorePath="" alias="" keystorePassword="" keyPassword="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{B558007C-1474-4BA2-B50B-3DA7DC12EA8C}">
			<config nodeName="Orders" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Android">
					<param name="Android" parameters="" workFolder="" apkFileName="C:\Users\Public\Documents\TestComplete 14 Samples\Mobile\Android\Orders\Orders Application\bin\Orders.apk" deploy="True" keepDataAndCache="False" storeBackup="True" backupFileName="C:\Users\Public\Documents\TestComplete 14 Samples\Mobile\Android\Orders\Orders Application\bin\Orders_ORIGINAL_BACKUP.apk" signAPKWithCustom="False" keystorePath="" alias="" keystorePassword="" keyPassword="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{7E2757B2-7EDB-48CF-A1C2-DB228161F0B3}">
			<config nodeName="emulator_Android_Pixel_XL" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="True">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters=" -avd Pixel_XL_API_27" workFolder="" userName="" password="" domain="" />
					<param name="Profile" parameters=" -avd Pixel_XL_API_27" workFolder="" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters=" -avd Pixel_XL_API_27" workFolder="" />
					<param name="Simple" fileName="emulator.exe" filePath="C:\Android\emulator\" parameters=" -avd Pixel_XL_API_27" workFolder="" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
		<child key="{3468CAEB-5F23-412B-A590-6AE5228A47F5}">
			<config nodeName="notepad" autorunOnRecording="False" enabled="True" count="1" useFeaturedRuntimeObject="True" userChangeName="False">
				<runModeParams activeRunMode="Simple">
					<param name="RunAs" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" userName="" password="" domain="" />
					<param name="Profile" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" useProject="False" projectFileName="" overrideProfiler="False" profilerName="" profileRunMode="Silent" AQtimeVersion="0" forceRunMode="False" />
					<param name="Debug" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" />
					<param name="Simple" fileName="notepad.exe" filePath="C:\WINDOWS\system32\" parameters="" workFolder="%HOMEDRIVE%%HOMEPATH%" />
				</runModeParams>
			</config>
			<testData />
			<data />
		</child>
	</children>
</Root>
