<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{B8838563-DDA8-43C8-8276-C4EFD3A547D3}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
				<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="firefox">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="http://smartbeardermot/shoppingcart/login.php" />
						<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{94838C49-976F-4128-8B05-4E7C3E9C579D}">
				<Data VariableType="4" VariableName="ParametricLogin">
					<Records FromBegin="True" ToEnd="True" StartRecord="1" StopIndex="1" />
				</Data>
				<Children>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="ParametricLogin">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="LoginUsername" DefVarType="8" DefValueType="6" DefValueValue="dermot@localhost" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="ParametricLogin" ColumnName="emailinputLoginEmail" />
								<Parameter Name="LoginPassword" DefVarType="8" DefValueType="6" DefValueValue="password" ParamType="{874735FC-322E-4380-A0DD-AB0206EE8AA0}" VariableType="4" VariableName="ParametricLogin" ColumnName="passwordboxLoginPassword" />
							</Parameters>
						</Data>
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="PurchaseBDPlayer" />
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="Checkout" />
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="Captcha" />
					</Operation>
					<Operation Type="{E8089E1C-53BC-4D9C-A69D-7CDDB49422CB}">
						<Data Description="Runs a keyword test." TestName="PurchaseLogout" />
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{575D0372-CCEB-4D0F-AFE8-D2004F108913}">
				<Data Description="Closes the browser page." Action="Close">
					<ObjectSyntax LangId="{90F89436-9452-4F95-9882-6B5210079F13}" Code="Aliases.browser.pageSignUpLoginForm;" />
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{2803D842-E021-472F-9020-2E4030BEC657}">
		<Items>
			<Variable Name="ParametricLogin" Type="{8ECBD24A-6DA1-4476-A473-EE3A52F06A83}" Local="False">
				<DefValue Kind="{CE6E0605-AE4F-45D5-8174-7C99555F214B}">
					<ConnectionInfo FileName="..\..\..\customerCreds.csv" UseOLEDB="False" Delimiters="," UniteDelimiters="False" HasColumnNames="True" TextQualifier="&quot;" />
				</DefValue>
			</Variable>
		</Items>
	</Variables>
	<Parameters Key="{C58E4B41-A780-405A-9CCD-3A99FB8B73B8}" />
</Root>
