<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{E65042ED-043C-4C51-A38A-8713403AD183}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{5006C6DA-7702-45C5-B4BB-DCBD0DC7B03E}">
				<Data Description="Compares the %n Stores item with the image of the %p1 object." Checkpoint="HwndSource_AppWindow">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="Picture" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="Regions.CreateRegionInfo(Aliases.Orders.HwndSource_AppWindow, 13, 4, 628, 454, false)" />
						<Parameter Name="Transparent" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
						<Parameter Name="Mouse" DefVarType="11" DefValueType="7" DefValueValue="False" VarType="11" ValueType="7" ValueValue="False" />
						<Parameter Name="PixelTolerance" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="ColorTolerance" DefVarType="3" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
						<Parameter Name="Mask" DefVarType="12" DefValueType="1" DefValueValue="0" VarType="3" ValueType="1" ValueValue="0" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{0C2E7372-2A09-499E-A447-2907ABD7FE30}">
				<Data Description="Check whether %p2 matches the text optically recognized in the image %p1.">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="SearchArea" DefVarType="12" ParamType="{FC0DF733-E97F-46DD-8307-EA4DFF891298}" Expression="Aliases.ONENOTE.wndFrameworkCFrame.OneNoteMainWindow.OneNoteCWorkspace.OneNoteDocumentCanvas" />
						<Parameter Name="Text" DefVarType="8" VarType="8" ValueType="6" ValueValue="*OrdersDemo *" />
					</Parameters>
				</Data>
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{3D205647-65F9-4391-B2AB-A7758AD55D0D}" />
	<Parameters Key="{5C1566E1-2CD9-48EA-B7B1-FEB131580CD5}" />
</Root>
