<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{B9D9273E-7266-43E0-BF02-97F168593604}" version="14.0">
	<TestData Description="" Key="{7343F3A5-1D8D-4297-AF52-CAA49FAC273C}" Type="{79147B28-EE20-4294-B773-1D3787FBF37B}">
		<Data>
			<Extenders>
				<NodeBitmaps />
			</Extenders>
		</Data>
		<Children>
			<Operation Type="{457A3880-2713-4B54-A254-B2BDA06E7113}">
				<Data />
				<Children>
					<Operation Type="{98EACF50-FA7B-4595-8EDC-4C0B21157A52}">
						<Data Description="Launches the specified browser and opens the specified URL in it." BrowserName="parametrized">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="URL" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="about:config" />
								<Parameter Name="PageLoadWaitTime" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
							</Parameters>
							<BrowserParameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="Browser" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="TestBrowser" />
								<Parameter Name="Version" DefVarType="8" DefValueType="6" DefValueValue="" VarType="8" ValueType="6" ValueValue="" />
								<Parameter Name="Platform" DefVarType="12" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1">
									<Values IsEnum="True">
										<Value Type="1" Value="0" Text="pX86" />
										<Value Type="1" Value="1" Text="pX64" />
										<Value Type="1" Value="-1" Text="pAny" />
									</Values>
								</Parameter>
							</BrowserParameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{DA0842B1-F222-4746-8498-4933E5527E0A}">
				<Data Description="Catches an exception and returns its data." CatchLastResultType="0" />
				<Children>
					<Operation Type="{6F20B0D8-E0CF-47FF-A68B-3E3672DD0CB0}">
						<Data VariableType="2" VariableName="TestBrowser">
							<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
								<Parameter Name="NewValue" DefVarType="0" VarType="8" ValueType="6" ValueValue="Chrome" />
							</Parameters>
						</Data>
					</Operation>
				</Children>
			</Operation>
			<Operation Type="{BFB3C418-1303-46B3-9B24-3624AB5EB529}">
				<Data Description="Posts an information message to the test log." MessageType="0">
					<Parameters LangId="{90F89436-9452-4F95-9882-6B5210079F13}">
						<Parameter Name="MessageText" DefVarType="12" ParamType="{2B146992-A675-4CF3-9B71-7EE4A1CA11B2}" Expression="&quot;Selecting Browser: &quot; + Project.Variables.TestBrowser" />
						<Parameter Name="AdditionalInformation" DefVarType="12" ParamType="{83D6F80C-4323-4034-92E3-FD2A65D2E6FC}" VariableType="2" VariableName="TestBrowser" />
						<Parameter Name="Priority" DefVarType="12" DefValueType="1" DefValueValue="300" VarType="3" ValueType="1" ValueValue="300">
							<Values IsEnum="True">
								<Value Type="1" Value="100" Text="pmLowest" />
								<Value Type="1" Value="200" Text="pmLower" />
								<Value Type="1" Value="300" Text="pmNormal" />
								<Value Type="1" Value="400" Text="pmHigher" />
								<Value Type="1" Value="500" Text="pmHighest" />
							</Values>
						</Parameter>
						<Parameter Name="Attrib" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="Picture" DefVarType="12" VarType="12" ValueType="0" ValueValue="0" />
						<Parameter Name="FolderId" DefVarType="3" DefValueType="1" DefValueValue="-1" VarType="3" ValueType="1" ValueValue="-1" />
					</Parameters>
				</Data>
			</Operation>
			<Operation Type="{5B065688-A7F9-41DE-BA45-BF23B8116C41}">
				<Data Comment="Now that we set the project level variable to the available browser we can invoke that browser from anywhere in our TestComplete project, using the parameterised browser mode of the &quot;Run Browser&quot; operation." />
			</Operation>
		</Children>
	</TestData>
	<Variables Version="3" Key="{34C13977-9848-418A-95E0-7442D9DC5579}" />
	<Parameters Key="{72D9D419-249D-4CA2-A8C3-E0AB1D3D3E63}">
		<Parameter0 Name="Sender" VarType="12" IsOptional="False" DefValueType="0" DefValueValue="0" Description="" />
	</Parameters>
</Root>
