<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{410AFF6A-4C6B-4992-B593-2F704335C25E}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="43503.554212963" objectName="Aliases.Device.Process_example_orders.RootLayout.ListView_listView1" objectLeft="48" objectTop="603" objectRight="1032" objectBottom="795" clickPointX="645" clickPointY="715" imageFileName="AndroidRecVisualData0.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="43503.5542592593" objectName="Aliases.Device.Process_example_orders.RootLayout.ListView_listView1" objectLeft="48" objectTop="993" objectRight="1032" objectBottom="1185" clickPointX="655" clickPointY="1060" imageFileName="AndroidRecVisualData1.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="43503.5542824074" objectName="Aliases.Device.Process_example_orders.RootLayout.Layout_buttons_layout.Button_New" objectLeft="48" objectTop="264" objectRight="367" objectBottom="408" clickPointX="260" clickPointY="312" imageFileName="AndroidRecVisualData2.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="20" kind="0" dateTime="43503.5543634259" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.EditText_cust_name" objectLeft="48" objectTop="1273" objectRight="1032" objectBottom="1391" clickPointX="-1" clickPointY="-1" imageFileName="AndroidRecVisualData3.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="22" kind="0" dateTime="43503.5544560185" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.EditText_street" objectLeft="48" objectTop="1448" objectRight="1032" objectBottom="1566" clickPointX="-1" clickPointY="-1" imageFileName="AndroidRecVisualData4.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="24" kind="0" dateTime="43503.554537037" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.EditText_city" objectLeft="48" objectTop="1623" objectRight="1032" objectBottom="1741" clickPointX="-1" clickPointY="-1" imageFileName="AndroidRecVisualData5.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="43503.5546412037" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.EditText_state" objectLeft="48" objectTop="795" objectRight="1032" objectBottom="913" clickPointX="-1" clickPointY="-1" imageFileName="AndroidRecVisualData6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43503.5546759259" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.EditText_card_number" objectLeft="48" objectTop="1414" objectRight="1032" objectBottom="1532" clickPointX="-1" clickPointY="-1" imageFileName="AndroidRecVisualData7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43503.5547337963" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.Layout_setdate_layout.Layout_NO_ID.Button_Set_Date" objectLeft="540" objectTop="1589" objectRight="1032" objectBottom="1733" clickPointX="838" clickPointY="1668" imageFileName="AndroidRecVisualData8.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="43503.5548148148" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.Layout_setdate_layout.Layout_NO_ID1.EditText_exp_date" objectLeft="48" objectTop="1589" objectRight="540" objectBottom="1733" clickPointX="762" clickPointY="1255" imageFileName="AndroidRecVisualData9.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="43503.5548842593" objectName="Aliases.Device.Process_example_orders.RootLayout.ScrollView_NO_ID.Button_Ok" objectLeft="48" objectTop="1584" objectRight="1032" objectBottom="1728" clickPointX="548" clickPointY="1655" imageFileName="AndroidRecVisualData10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="42" kind="1" dateTime="43503.5549676042" objectName="" objectLeft="0" objectTop="0" objectRight="1080" objectBottom="1920" clickPointX="-1" clickPointY="-1" imageFileName="AndroidVisualizer0.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
