<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="data">
			<Node name="{16f74744-ede7-49a8-95e8-7efecc1a176c}">
				<Prp name="relpath" type="S" value="Distrib01\Distrib01.mds.tcLS"/>
			</Node>
			<Node name="{24b6fa0b-0143-461a-9758-aeb9e9a9428b}">
				<Prp name="default project" type="S" value="{63B7DC4A-819A-4ADF-BEF5-AE7320432DD0}"/>
			</Node>
			<Node name="{63b7dc4a-819a-4adf-bef5-ae7320432dd0}">
				<Prp name="relpath" type="S" value="IQ-OCR\TC_Demonstration.mds.tcLS"/>
			</Node>
			<Node name="{6bc2a2d4-fe40-47a1-973c-fc8b4754fa8d}">
				<Prp name="relpath" type="S" value="TestProject2\TestProject2.mds.tcLS"/>
			</Node>
			<Node name="{749bc52d-c372-46b7-86a9-5aa534de45e4}">
				<Prp name="relpath" type="S" value="TestProject1\C.mds.tcLS"/>
			</Node>
			<Node name="envmngrlogs">
				<Prp name="key" type="S" value="{681F4D6D-DABB-45C1-AB5B-B4C872F89FB4}"/>
			</Node>
			<Node name="logs">
				<Prp name="key" type="S" value="{56006487-52AC-4359-A7E8-FE7B3CED3D31}"/>
				<Prp name="relpath" type="S" value="Log"/>
			</Node>
			<Node name="variables"/>
		</Node>
		<Prp name="signature" type="S" value="{71078212-FAEB-4856-A901-B237C89E6B5C}"/>
	</Node>
</Nodes>