<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43416.5443382986"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{F6E924E8-8267-485C-A801-636868EE1DD4}"/>
				<Prp name="nameofroot" type="S" value="CrossBrowserTesting Log"/>
				<Prp name="relpath" type="S" value="12_11_2018_13_03_50_829\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{8B430378-DAB7-4DFD-950E-396FD32C9FC2}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>