<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43403.4957012384"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{FD8BC153-243D-40DD-B33B-CB79D35003F1}"/>
				<Prp name="nameofroot" type="S" value="Keyword Test Log [SimplePurchase]"/>
				<Prp name="relpath" type="S" value="30_10_2018_11_53_48_587\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="43410.4760351157"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CC440B34-7FB1-4834-AAFA-5B6E91387AC0}"/>
				<Prp name="nameofroot" type="S" value="Sprint1"/>
				<Prp name="relpath" type="S" value="06_11_2018_11_25_29_434\Description.tcLog"/>
				<Prp name="status" type="I" value="2"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>