<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{7B7EF077-1BF0-47F7-94C4-2679DEE5439A}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43710.6129281944" objectName="Aliases.browser.pageSignUpLoginForm.linkSignUp" objectLeft="323" objectTop="497" objectRight="583" objectBottom="556" clickPointX="453" clickPointY="526" imageFileName="tcvi2152484162680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43710.6129320255" objectName="Aliases.browser.pageSignUpLoginForm.form2.textboxFirstname" objectLeft="323" objectTop="676" objectRight="572" objectBottom="719" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2313296162680.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43710.6129343403" objectName="Aliases.browser.pageSignUpLoginForm.form2.textboxLastname" objectLeft="593" objectTop="676" objectRight="843" objectBottom="719" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2317156162681.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43710.6129366551" objectName="Aliases.browser.pageSignUpLoginForm.form2.emailinputEmail" objectLeft="323" objectTop="759" objectRight="843" objectBottom="802" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2321109162684.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43710.6129390046" objectName="Aliases.browser.pageSignUpLoginForm.form2.passwordboxPassword" objectLeft="323" objectTop="842" objectRight="843" objectBottom="886" clickPointX="-1" clickPointY="-1" imageFileName="tcvi2333281162687.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43710.6129426852" objectName="Aliases.browser.pageSignUpLoginForm.form2.buttonGetStarted" objectLeft="323" objectTop="926" objectRight="843" objectBottom="984" clickPointX="583" clickPointY="955" imageFileName="tcvi2335937162688.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
