<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{D9D62167-B31B-46C9-8066-D79467ABE9B9}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="0" kind="0" dateTime="43717.4261983796" objectName="Aliases.browser.pageAwesomeShoppingStoreProducts.navbarAwesomeShoppingStore.linkViewcartPhp" objectLeft="393" objectTop="97" objectRight="514" objectBottom="147" clickPointX="453" clickPointY="122" imageFileName="visImage6.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43698.6815618287" objectName="Aliases.browser.pageMozillaFirefox" objectLeft="0" objectTop="-7" objectRight="1920" objectBottom="1000" clickPointX="-1" clickPointY="-1" imageFileName="visImage13.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43717.4262161458" objectName="Aliases.browser.pageAwesomeShoppingStoreViewCart.panelContainer.textboxSubmit" objectLeft="425" objectTop="448" objectRight="1495" objectBottom="482" clickPointX="960" clickPointY="465" imageFileName="visImage7.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43698.6818904398" objectName="Aliases.browser.pageMozillaFirefox" objectLeft="0" objectTop="-7" objectRight="1920" objectBottom="1000" clickPointX="-1" clickPointY="-1" imageFileName="visImage15.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43717.426243588" objectName="Aliases.browser.pageCheckout.buttonSecurePayOfflinePlaceOrder" objectLeft="796" objectTop="543" objectRight="1030" objectBottom="577" clickPointX="913" clickPointY="560" imageFileName="visImage8.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
