<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{342AA317-C8C7-4232-8A60-069723AAFC67}" version="14.0">
	<children>
		<child name="Hosts" key="{AE1D80BC-69B4-43F8-83FB-CEFE5EEFAAF2}" type="Hosts" typeId="{1478418C-D916-49E9-8E78-BF4561C164F9}" pluginName="Network Suite Core" path="Hosts.tcNetSuiteHosts" />
		<child name="Jobs" key="{C1E0B9A3-2500-4566-B7A3-BCDEB64BA631}" type="Jobs" typeId="{54BD767E-85A4-491D-A3B2-EC88685BF3C8}" pluginName="Network Suite Core" path="Jobs.tcNetSuiteJobs" />
		<child name="SynchPoints" key="{1A71B18D-DF7D-445D-A84C-604EF0B829EF}" type="SynchPoints" typeId="{0A9D19D7-1488-4023-B51C-2B5D64692E77}" pluginName="Network Suite Core" path="SynchPoints.tcNetSuiteSynchPoints" />
	</children>
	<variables key="{86EF77C8-0703-4D9E-9A61-4141D482AEB9}">
		<data Version="3" />
	</variables>
	<settings key="{BB447DCF-4316-438B-9BE6-B609E7534EAC}">
		<settingsVersion value="14.0" />
		<setting name="NetworkSuite_DeployMode" type="6" rowIndex="1" colIndex="0">
			<columns>
				<column type="5" enabled="True" />
			</columns>
			<data>
				<row val0="Manual" />
				<row val0="Automatic" />
			</data>
		</setting>
		<setting name="NetworkSuite_Domain" type="5" value="sevm" />
		<setting name="NetworkSuite_Password" type="5" value="3A02BEE941C5EABBDCA3828982C7856C3F80BB0153A9AA52D4FB" />
		<setting name="NetworkSuite_SharedPath" type="5" value="C:\vmshare" />
		<setting name="NetworkSuite_UserName" type="5" value="se" />
	</settings>
</Root>
