<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{8AB839C9-8C6C-4FAA-899B-6AE2E6CBB038}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="1" kind="0" dateTime="43742.4072631481" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="692" objectTop="680" objectRight="1212" objectBottom="718" clickPointX="1014" clickPointY="701" imageFileName="tcvi4122828143201.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="43742.4072681944" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="692" objectTop="680" objectRight="1212" objectBottom="718" clickPointX="1014" clickPointY="701" imageFileName="tcvi4136718143203.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="43742.4072751042" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="692" objectTop="680" objectRight="1212" objectBottom="718" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4125031143202.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="43742.407280463" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="692" objectTop="758" objectRight="1212" objectBottom="796" clickPointX="994" clickPointY="782" imageFileName="tcvi4149468143205.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43742.4072838542" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="692" objectTop="758" objectRight="1212" objectBottom="796" clickPointX="-1" clickPointY="-1" imageFileName="tcvi4150656143208.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="43742.4072898495" objectName="Aliases.browser.pageSignUpLoginForm.form.buttonLogIn" objectLeft="692" objectTop="846" objectRight="1212" objectBottom="904" clickPointX="952" clickPointY="875" imageFileName="tcvi4155515143209.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
