<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{F0CD98B5-AC56-4666-AC59-5209D86FA5E4}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="43391.4242476852" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="217" objectTop="676" objectRight="737" objectBottom="719" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi177889000305647.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="43391.424375" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="217" objectTop="759" objectRight="737" objectBottom="802" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi177900171305649.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="9" kind="0" dateTime="43391.4269097222" objectName="Aliases.browser.pageSignUpLoginForm.form.buttonLogIn" objectLeft="217" objectTop="852" objectRight="737" objectBottom="911" clickPointX="444" clickPointY="881" imageFileName="tcvi17811964017001.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="13" kind="0" dateTime="43391.4246296296" objectName="Aliases.browser.pageAwesomeShoppingStoreProducts.buttonAddToCart" objectLeft="166" objectTop="630" objectRight="261" objectBottom="664" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi1779217183056412.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43391.4246875" objectName="Aliases.browser.pageAwesomeShoppingStoreViewCart.panelContainer.textboxSubmit" objectLeft="160" objectTop="499" objectRight="810" objectBottom="533" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi1779275153056414.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="21" kind="0" dateTime="43391.4247685185" objectName="Aliases.browser.pageCheckout.form.buttonSecurePayOfflinePlaceOrder" objectLeft="422" objectTop="534" objectRight="674" objectBottom="568" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi1779344843056416.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="43391.4259143519" objectName="Aliases.browser.pageCheckout.formForm1.panelPanelBody.textboxCaptchaCode" objectLeft="410" objectTop="740" objectRight="560" objectBottom="766" clickPointX="452" clickPointY="750" imageFileName="tcvi1780332963056418.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="43391.4259259259" objectName="Aliases.browser.pageCheckout.formForm1.panelPanelBody.textboxCaptchaCode" objectLeft="410" objectTop="740" objectRight="560" objectBottom="766" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi1780341563056420.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43391.4260069444" objectName="Aliases.browser.pageCheckout.formForm1.buttonSecureCheckout" objectLeft="246" objectTop="822" objectRight="725" objectBottom="856" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi1780407813056421.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="35" kind="0" dateTime="43391.426099537" objectName="Aliases.browser.pageHttpSmartbeardermotShoppingc.navbarAwesomeShoppingStore" objectLeft="6" objectTop="97" objectRight="964" objectBottom="199" clickPointX="-2126" clickPointY="-14" imageFileName="tcvi1780490463056423.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43391.4261458333" objectName="Aliases.browser.pageSignUpLoginForm" objectLeft="46" objectTop="1" objectRight="271" objectBottom="34" clickPointX="250" clickPointY="13" imageFileName="tcvi1780527343056426.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
