<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{A5ADECC0-456E-428D-B460-89B39232B924}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="43528.6430149884" objectName="Aliases.browser.pageCheckout.formForm1.panelPanelBody.textboxCaptchaCode" objectLeft="493" objectTop="740" objectRight="643" objectBottom="766" clickPointX="535" clickPointY="750" imageFileName="visImage10.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="43528.6430206018" objectName="Aliases.browser.pageCheckout.formForm1.buttonSecureCheckout" objectLeft="287" objectTop="822" objectRight="850" objectBottom="856" clickPointX="568" clickPointY="839" imageFileName="visImage11.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="43566.5087615741" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap.textboxLoginEmail" objectLeft="648" objectTop="676" objectRight="1168" objectBottom="719" clickPointX="-88" clickPointY="-1" imageFileName="tcvi1861358289408.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="43566.5088078704" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="648" objectTop="759" objectRight="1168" objectBottom="802" clickPointX="-88" clickPointY="-1" imageFileName="tcvi1861397039409.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="31" kind="0" dateTime="43566.5088194444" objectName="Aliases.browser.pageSignUpLoginForm.form.panelFieldWrap2.passwordboxLoginPassword" objectLeft="648" objectTop="759" objectRight="1168" objectBottom="802" clickPointX="-88" clickPointY="-1" imageFileName="tcvi18613970394091.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="43566.509212963" objectName="Aliases.browser.pageAwesomeShoppingStoreProducts.navbarAwesomeShoppingStore" objectLeft="6" objectTop="97" objectRight="1810" objectBottom="149" clickPointX="-88" clickPointY="-1" imageFileName="tcvi18617457894010.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="43566.5092361111" objectName="Aliases.browser.BrowserWindow" objectLeft="0" objectTop="0" objectRight="1833" objectBottom="999" clickPointX="1797" clickPointY="22" imageFileName="tcvi18617684394011.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
